# Arbeitszeitrechner

./: .gitattributes  .gitignore  Arbeitszeitrechner.sln  Arbeitszeitrechner.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  SECURITY.md  renovate.json5
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation-improvement.yml  feature-request.yml
.github/workflows/: ci.yml
Arbeitszeitrechner/: App.axaml  App.axaml.cs  Arbeitszeitrechner.csproj  Program.cs  app.manifest
Arbeitszeitrechner/Converters/: IntMinimumConverter.cs  NumericMinimumConverter.cs
Arbeitszeitrechner/Localization/: Strings.de.resx  Strings.resx
Arbeitszeitrechner/ViewModels/: AppDatabaseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Arbeitszeitrechner/Views/: MainWindow.axaml  MainWindow.axaml.cs
