<Project>

    <PropertyGroup>
        <AvaloniaVersion>11.3.10</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup Label="General">
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup Label="Avalonia">
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

</Project>
